<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="Files\order-food-online.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="Files/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <title>hunger-o-mania.com</title>

</head>

<body>
    <div id="navbar">
        <div id="logo">
            <img src="Files\online-food-logo3.jpeg">
        </div>

        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="services"><a href="#">Services</a></li>
            <li class="aboutus"><a href="#">About Us</a></li>
            <li class="offers"><a href="#">Offers</a></li>
            <li class="contactus"><a href="#">Contact Us</a></li>
        </ul>

    </div>
    <section id="home">
        <h1 class="h-primary" id="red">Hungry?</h1>
        <h1 class="h-primary" id="black">Grab an order!</h1>
        <p>This amazing website offers the service of restaurants, cafe, hotel-restro and even some famous street
            vendors' shops. </p>
            <p>These provide a huge variety of food, meals, beverages of every kind and type.</p>
        <button class="btn">Order Now</button>
    </section>
    
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Files/card1newcrop.png" alt="Food Catreing">
                <div class="effect">
                  <h2 class="h-secondary center">Food Catering</h2>
                   <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro impedit, aliquid esse libero, harum assumenda hic iure voluptatibus in modi doloribus quos qui quae laborum quidem quod magnam sint corrupti a. Itaque, iste culpa.</p>
                </div>
            </div>

            <div class="box">
                <img src="Files/card2new2.png" alt="Bulk Ordering">
                <div class="effect">
                  <h2 class="h-secondary center">Bulk Ordering</h2>
                  <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro impedit, aliquid esse libero, harum assumenda hic iure voluptatibus in modi doloribus quos qui quae laborum quidem quod magnam sint corrupti a. Itaque, iste culpa.</p>
                </div>
            </div>

            <div class="box">
                <img src="files/card3.jpeg" alt="Food Ordering">
                <div class="effect"></div>
                  <h2 class="h-secondary center">Food Ordering</h2>
                  <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro impedit, aliquid esse libero, harum assumenda hic iure voluptatibus in modi doloribus quos qui quae laborum quidem quod magnam sint corrupti a. Itaque, iste culpa.</p>
                </div>
            </div>

        
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="files/hplogo.png" alt="ourClients">
            </div>

            <div class="clients-item">
                <img src="files/iglogo.png" alt="ourClients">
            </div>

            <div class="clients-item">
                <img src="files/fblogo.png" alt="ourClients">
            </div>

            <div class="clients-item">
                <img src="files/skypelogonew.png.crdownload" alt="ourClients">
            </div>

        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your mail">
                </div>

                <div class="form-group">
                    <label for="phone">Phone no.: </label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter your phone no.">
                </div>

                <div class="form-group">
                    <label for="msg">Message: </label>
                    <textarea name="msg" id="msg" rows=10 cols=30 placeholder="Enter your message"></textarea>
               
                </div>
                <button class="btn">Done</div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved
        </div>
    </footer>

</body>

</html>